.addFriend {
    display: flex;
    align-items: center;
    .userArea {
        margin-left: 10px;
        >span {
            margin-right: 50px;
        }
    }
    :global {
        .ant-input-affix-wrapper {
            width: 200px;
        }
    }
}
.fontTt {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
}