.userlayout {
	display: flex;
	justify-content: center;
	height: 100%;
	>div {
		display: flex;
		align-items: center;
	}
}

.basiclayout {
	height: 100%;
	display: flex;
	flex-direction: column;
	>div {
		flex-shrink: 0;
		&:nth-of-type(2) {
			height: 100%;
			flex-shrink: 1;
		}
	}
}